<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>common_header</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <!-- jquery -->
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" type="text/css" th:href="@{/bootstrap/css/bootstrap.min.css}"/>
    <script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}"></script>
    <!-- jquery-validator -->
    <script type="text/javascript" th:src="@{/jquery-validation/jquery.validate.min.js}"></script>
    <script type="text/javascript" th:src="@{/jquery-validation/localization/messages_zh.min.js}"></script>
    <!-- layer -->
    <script type="text/javascript" th:src="@{/layer/layer.js}"></script>
    <!-- md5.js -->
    <script type="text/javascript" th:src="@{/js/md5.min.js}"></script>
    <!-- common.js -->
    <script type="text/javascript" th:src="@{/js/common.js}"></script>

</head>
<body>
<!-- Collect the nav links, forms, and other content for toggling -->
<!--此 div 供其他页面 引入-->
<div th:fragment="header2">
    <div class="collapse navbar-collapse" id="header">

        <ul class="nav navbar-nav" style="width: 100%;">
            <li><a href="/goods/to_goods_list"> 首页 </a></li>

            <!--<li><a href="/goods/to_goods_list"> 购物车 </a></li>-->

            <li><a href="/order/to_list_order"> 我的订单 </a></li>

            <li class="dropdown" style="float: right;">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                   aria-expanded="false" th:text=" '你好，'+${user.getUserName()}"></a>
                <ul class="dropdown-menu">
                    <!--<button class="btn btn-primary btn-block" type="submit" onclick="logout()">登录</button>-->
                    <li><a href="#" th:onclick="logout()">下线</a></li>
                </ul>
            </li>

        </ul>


        <style>
            div#header {
                background-color: #286090;
            }

            div#header a {
                color: #ffffff;
            }

            .nav .open > a, .nav .open > a:focus, .nav .open > a:hover,
            div#header .nav > li > a:focus, div#header .nav > li > a:hover {
                background-color: #204d74;
            }

            div#header .dropdown-menu > li > a:focus, div#header .dropdown-menu > li > a:hover {
                background-color: #204d74;
            }

            .dropdown-menu {
                background-color: #286090;
            }

            /*div#header .nav > li:last-child > a {*/
            /*background: right center / 13% no-repeat;*/
            /*background-image: url("/img/sanjiao.png");*/
            /*}*/

        </style>
        <script>
            function logout() {
                g_showLoading();
                $.ajax({
                    url: "/user/logout",
                    type: "POST",
                    data: {
                    },
                    success: function (data) {
                        layer.closeAll();
                        if (data.code == 0) {
                            layer.msg("成功");
                            var userArr = data.data;
                            window.location.href = "/user/to_login";
                        } else {
                            if (data.code == -1) {
                                layer.msg("服务器繁忙.");
                            } else {
                                layer.msg(data.msg);
                            }
                        }
                    },
                    error: function () {
                        layer.msg("服务器繁忙");
                        layer.setTimeout(2000);
                        layer.closeAll();
                    }
                });
            }
        </script>
    </div>
</div>

</body>


</html>
