# seckilling

./: README.md  pom.xml
src/main/java/com/deng/seckilling/: SeckillingApplication.java
src/main/java/com/deng/seckilling/Algorithm/: BinSearch.java  a.java
src/main/java/com/deng/seckilling/annotation/: IsLogin.java
src/main/java/com/deng/seckilling/aspect/: IsLoginAspect.java
src/main/java/com/deng/seckilling/config/: InterceptorConfig.java  RabbitMqConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/deng/seckilling/constant/: DefaultValue.java  ErrorCode.java  Rank.java  Sale.java  Sex.java  Status.java
src/main/java/com/deng/seckilling/controller/: GoodsController.java  OrderController.java  UserController.java
src/main/java/com/deng/seckilling/dao/: GoodsMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/deng/seckilling/domain/: Brand.java  Category.java  Order.java  ShopInfo.java  Sku.java  SkuRef.java  SkuSpecValue.java  SpecValue.java  Specification.java  Spu.java  SpuSpec.java  User.java  UserCookie.java
src/main/java/com/deng/seckilling/dto/: BaseUserInfoDTO.java  SkuDTO.java  SpuDTO.java
src/main/java/com/deng/seckilling/interceptor/: LoginInterceptor.java
src/main/java/com/deng/seckilling/log/: LogAop.java
src/main/java/com/deng/seckilling/mq/: BaseProducer.java  UserReceiverMq.java  UserSenderMq.java
src/main/java/com/deng/seckilling/po/: Brand.java  Category.java  ShopInfo.java  Sku.java  SkuSpecValue.java  SpecValue.java  Specification.java  Spu.java  SpuSpec.java  User.java  UserPo.java
src/main/java/com/deng/seckilling/rabbitmq/: MQReceiver.java  MQSender.java  MessageDTO.java  MqConfig.java
src/main/java/com/deng/seckilling/rpc/: BaseEnum.java  EntityUtil.java  EnumUtil.java  ErrorInfo.java  RpcCommonUtil.java  RpcResponse.java
src/main/java/com/deng/seckilling/rpc/Listener/: StartListener.java
src/main/java/com/deng/seckilling/rpc/aspect/: RpcAspect.java
src/main/java/com/deng/seckilling/rpc/config/: RedisConfig.java
src/main/java/com/deng/seckilling/rpc/constant/: BaseEnum.java  ErrorInfo.java  RpcResponse.java
src/main/java/com/deng/seckilling/rpc/context/: RpcApplicationContext.java
src/main/java/com/deng/seckilling/rpc/exception/: ExecuteException.java  RedisException.java  RpcBizException.java  RpcUtilException.java
src/main/java/com/deng/seckilling/rpc/rabbitmq/: RabbitMqBean.java  RabbitMqConfig.java
src/main/java/com/deng/seckilling/rpc/redis/: Locker.java  RedisBean.java  RedisClient.java  RedisConfig.java  RedisLocker.java
src/main/java/com/deng/seckilling/service/: GoodsServcie.java  OrderService.java  UserService.java
src/main/java/com/deng/seckilling/sqlprovider/: GoodsSqlProvider.java  UserSqlProvider.java
src/main/java/com/deng/seckilling/test/: TestEverything.java
src/main/java/com/deng/seckilling/util/: CacheUtil.java  CheckDataUtils.java  CommonUtils.java  FileUtils.java  JsonUtils.java  RabbitMqUtils.java  SeckillingUtil.java  SeckillingUtils.java  SessionUtils.java  SortUtils.java
src/main/java/com/deng/seckilling/vo/: SkuVO.java  SpecValueVO.java  SpuSpecVO.java  SpuVO.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/templates/: common.html  fenye.html  goods_detail_2.html  goods_list_2.html  login.html  register.html  save_category.html  save_shop.html
src/main/resources/templates/common/: common.html  common_header.html  common_header2.html  goods_detail.html  goods_list.html  list_order.html  list_sku.html  list_spec_no.html  list_spec_value.html  list_spu_no.html  miaosha_fail.html  order_detail.html  save_sku.html  save_spec_value.html
src/main/resources/templates/root/: frozen_user.html  invalid_user.html  list_brand.html  list_category.html  list_shop.html  list_spec.html  list_spu.html  list_spu_spec.html  list_user.html  modify_shop.html  root.html  root_header.html  save_brand.html  save_category.html  save_shop.html  save_spec.html  save_spu.html  save_spu_spec.html  unfrozen_user.html
src/test/java/com/deng/seckilling/: SeckillingApplicationTests.java
src/test/java/com/deng/seckilling/controller/: ControllerTest.java
(+9 files in other folders)
